{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelancertotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaConnection": "Data Source=DEVELOPER\\SQLEXPRESS;Initial Catalog=DevFreela;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
